<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -o
mojo_top_0.twr -v 30 -l 30 mojo_top_0_routed.ncd mojo_top_0.pcf

</twCmdLine><twDesign>mojo_top_0_routed.ncd</twDesign><twDesignPath>mojo_top_0_routed.ncd</twDesignPath><twPCF>mojo_top_0.pcf</twPCF><twPcfPath>mojo_top_0.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twItemLimit>30</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>608</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>275</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.683</twMinPer></twConstHead><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.317</twSlack><twSrc BELType="FF">avr_interface/spi_slave/ss_q</twSrc><twDest BELType="FF">avr_interface/spi_slave/miso_q</twDest><twTotPathDel>5.548</twTotPathDel><twClkSkew dest = "0.684" src = "0.784">0.100</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/spi_slave/ss_q</twSrc><twDest BELType='FF'>avr_interface/spi_slave/miso_q</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X3Y1.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X3Y1.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>spi_ss_IBUF</twComp><twBEL>avr_interface/spi_slave/ss_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y9.D2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.441</twDelInfo><twComp>avr_interface/spi_slave/ss_q</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y9.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr_interface/spi_slave/_n0071_inv</twComp><twBEL>avr_interface/spi_slave/_n0071_inv1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X3Y2.OCE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.061</twDelInfo><twComp>avr_interface/spi_slave/_n0071_inv</twComp></twPathDel><twPathDel><twSite>OLOGIC_X3Y2.CLK0</twSite><twDelType>Tooceck</twDelType><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>miso_q</twComp><twBEL>avr_interface/spi_slave/miso_q</twBEL></twPathDel><twLogDel>3.046</twLogDel><twRouteDel>2.502</twRouteDel><twTotDel>5.548</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>54.9</twPctLog><twPctRoute>45.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.437</twSlack><twSrc BELType="FF">avr_interface/spi_slave/sck_q</twSrc><twDest BELType="FF">avr_interface/spi_slave/miso_q</twDest><twTotPathDel>5.415</twTotPathDel><twClkSkew dest = "0.821" src = "0.934">0.113</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/spi_slave/sck_q</twSrc><twDest BELType='FF'>avr_interface/spi_slave/miso_q</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X2Y0.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y0.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr_interface/spi_slave/sck_q</twComp><twBEL>avr_interface/spi_slave/sck_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y9.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.308</twDelInfo><twComp>avr_interface/spi_slave/sck_q</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y9.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr_interface/spi_slave/_n0071_inv</twComp><twBEL>avr_interface/spi_slave/_n0071_inv1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X3Y2.OCE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.061</twDelInfo><twComp>avr_interface/spi_slave/_n0071_inv</twComp></twPathDel><twPathDel><twSite>OLOGIC_X3Y2.CLK0</twSite><twDelType>Tooceck</twDelType><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>miso_q</twComp><twBEL>avr_interface/spi_slave/miso_q</twBEL></twPathDel><twLogDel>3.046</twLogDel><twRouteDel>2.369</twRouteDel><twTotDel>5.415</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>56.3</twPctLog><twPctRoute>43.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.530</twSlack><twSrc BELType="FF">txBlock/data_q_0</twSrc><twDest BELType="FF">txBlock/tx_q</twDest><twTotPathDel>5.977</twTotPathDel><twClkSkew dest = "1.194" src = "0.652">-0.542</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>txBlock/data_q_0</twSrc><twDest BELType='FF'>txBlock/tx_q</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X7Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y37.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>txBlock/data_q[3]</twComp><twBEL>txBlock/data_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y37.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.042</twDelInfo><twComp>txBlock/data_q[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y37.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>txBlock/bit_ctr_q[2]_data_q[7]_Mux_10_o</twComp><twBEL>txBlock/Mmux_bit_ctr_q[2]_data_q[7]_Mux_10_o_4</twBEL><twBEL>txBlock/Mmux_bit_ctr_q[2]_data_q[7]_Mux_10_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y37.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.527</twDelInfo><twComp>txBlock/bit_ctr_q[2]_data_q[7]_Mux_10_o</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>txBlock/tx_d</twComp><twBEL>txBlock/tx_d1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X2Y60.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.085</twDelInfo><twComp>txBlock/tx_d</twComp></twPathDel><twPathDel><twSite>OLOGIC_X2Y60.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>tx_q</twComp><twBEL>txBlock/tx_q</twBEL></twPathDel><twLogDel>2.323</twLogDel><twRouteDel>3.654</twRouteDel><twTotDel>5.977</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>38.9</twPctLog><twPctRoute>61.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.550</twSlack><twSrc BELType="FF">txBlock/bit_ctr_q_0</twSrc><twDest BELType="FF">txBlock/tx_q</twDest><twTotPathDel>5.949</twTotPathDel><twClkSkew dest = "1.194" src = "0.660">-0.534</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>txBlock/bit_ctr_q_0</twSrc><twDest BELType='FF'>txBlock/tx_q</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X7Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y32.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>txBlock/bit_ctr_q[1]</twComp><twBEL>txBlock/bit_ctr_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y37.C1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.040</twDelInfo><twComp>txBlock/bit_ctr_q[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y37.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>txBlock/bit_ctr_q[2]_data_q[7]_Mux_10_o</twComp><twBEL>txBlock/Mmux_bit_ctr_q[2]_data_q[7]_Mux_10_o_3</twBEL><twBEL>txBlock/Mmux_bit_ctr_q[2]_data_q[7]_Mux_10_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y37.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.527</twDelInfo><twComp>txBlock/bit_ctr_q[2]_data_q[7]_Mux_10_o</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>txBlock/tx_d</twComp><twBEL>txBlock/tx_d1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X2Y60.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.085</twDelInfo><twComp>txBlock/tx_d</twComp></twPathDel><twPathDel><twSite>OLOGIC_X2Y60.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>tx_q</twComp><twBEL>txBlock/tx_q</twBEL></twPathDel><twLogDel>2.297</twLogDel><twRouteDel>3.652</twRouteDel><twTotDel>5.949</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>38.6</twPctLog><twPctRoute>61.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.586</twSlack><twSrc BELType="FF">txBlock/data_q_1</twSrc><twDest BELType="FF">txBlock/tx_q</twDest><twTotPathDel>5.921</twTotPathDel><twClkSkew dest = "1.194" src = "0.652">-0.542</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>txBlock/data_q_1</twSrc><twDest BELType='FF'>txBlock/tx_q</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X7Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y37.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>txBlock/data_q[3]</twComp><twBEL>txBlock/data_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y37.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.986</twDelInfo><twComp>txBlock/data_q[1]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y37.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>txBlock/bit_ctr_q[2]_data_q[7]_Mux_10_o</twComp><twBEL>txBlock/Mmux_bit_ctr_q[2]_data_q[7]_Mux_10_o_4</twBEL><twBEL>txBlock/Mmux_bit_ctr_q[2]_data_q[7]_Mux_10_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y37.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.527</twDelInfo><twComp>txBlock/bit_ctr_q[2]_data_q[7]_Mux_10_o</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>txBlock/tx_d</twComp><twBEL>txBlock/tx_d1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X2Y60.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.085</twDelInfo><twComp>txBlock/tx_d</twComp></twPathDel><twPathDel><twSite>OLOGIC_X2Y60.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>tx_q</twComp><twBEL>txBlock/tx_q</twBEL></twPathDel><twLogDel>2.323</twLogDel><twRouteDel>3.598</twRouteDel><twTotDel>5.921</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>39.2</twPctLog><twPctRoute>60.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.703</twSlack><twSrc BELType="FF">txBlock/bit_ctr_q_0</twSrc><twDest BELType="FF">txBlock/tx_q</twDest><twTotPathDel>5.796</twTotPathDel><twClkSkew dest = "1.194" src = "0.660">-0.534</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>txBlock/bit_ctr_q_0</twSrc><twDest BELType='FF'>txBlock/tx_q</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X7Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y32.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>txBlock/bit_ctr_q[1]</twComp><twBEL>txBlock/bit_ctr_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y37.D3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.861</twDelInfo><twComp>txBlock/bit_ctr_q[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y37.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>txBlock/bit_ctr_q[2]_data_q[7]_Mux_10_o</twComp><twBEL>txBlock/Mmux_bit_ctr_q[2]_data_q[7]_Mux_10_o_4</twBEL><twBEL>txBlock/Mmux_bit_ctr_q[2]_data_q[7]_Mux_10_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y37.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.527</twDelInfo><twComp>txBlock/bit_ctr_q[2]_data_q[7]_Mux_10_o</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>txBlock/tx_d</twComp><twBEL>txBlock/tx_d1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X2Y60.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.085</twDelInfo><twComp>txBlock/tx_d</twComp></twPathDel><twPathDel><twSite>OLOGIC_X2Y60.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>tx_q</twComp><twBEL>txBlock/tx_q</twBEL></twPathDel><twLogDel>2.323</twLogDel><twRouteDel>3.473</twRouteDel><twTotDel>5.796</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>40.1</twPctLog><twPctRoute>59.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.706</twSlack><twSrc BELType="FF">txBlock/data_q_5</twSrc><twDest BELType="FF">txBlock/tx_q</twDest><twTotPathDel>5.801</twTotPathDel><twClkSkew dest = "1.194" src = "0.652">-0.542</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>txBlock/data_q_5</twSrc><twDest BELType='FF'>txBlock/tx_q</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X7Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y37.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>txBlock/data_q[3]</twComp><twBEL>txBlock/data_q_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y37.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>txBlock/data_q[5]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y37.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>txBlock/bit_ctr_q[2]_data_q[7]_Mux_10_o</twComp><twBEL>txBlock/Mmux_bit_ctr_q[2]_data_q[7]_Mux_10_o_3</twBEL><twBEL>txBlock/Mmux_bit_ctr_q[2]_data_q[7]_Mux_10_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y37.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.527</twDelInfo><twComp>txBlock/bit_ctr_q[2]_data_q[7]_Mux_10_o</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>txBlock/tx_d</twComp><twBEL>txBlock/tx_d1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X2Y60.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.085</twDelInfo><twComp>txBlock/tx_d</twComp></twPathDel><twPathDel><twSite>OLOGIC_X2Y60.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>tx_q</twComp><twBEL>txBlock/tx_q</twBEL></twPathDel><twLogDel>2.385</twLogDel><twRouteDel>3.416</twRouteDel><twTotDel>5.801</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>41.1</twPctLog><twPctRoute>58.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.719</twSlack><twSrc BELType="FF">txBlock/bit_ctr_q_1</twSrc><twDest BELType="FF">txBlock/tx_q</twDest><twTotPathDel>5.780</twTotPathDel><twClkSkew dest = "1.194" src = "0.660">-0.534</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>txBlock/bit_ctr_q_1</twSrc><twDest BELType='FF'>txBlock/tx_q</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X7Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y32.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>txBlock/bit_ctr_q[1]</twComp><twBEL>txBlock/bit_ctr_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y37.C3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>txBlock/bit_ctr_q[1]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y37.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>txBlock/bit_ctr_q[2]_data_q[7]_Mux_10_o</twComp><twBEL>txBlock/Mmux_bit_ctr_q[2]_data_q[7]_Mux_10_o_3</twBEL><twBEL>txBlock/Mmux_bit_ctr_q[2]_data_q[7]_Mux_10_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y37.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.527</twDelInfo><twComp>txBlock/bit_ctr_q[2]_data_q[7]_Mux_10_o</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>txBlock/tx_d</twComp><twBEL>txBlock/tx_d1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X2Y60.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.085</twDelInfo><twComp>txBlock/tx_d</twComp></twPathDel><twPathDel><twSite>OLOGIC_X2Y60.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>tx_q</twComp><twBEL>txBlock/tx_q</twBEL></twPathDel><twLogDel>2.297</twLogDel><twRouteDel>3.483</twRouteDel><twTotDel>5.780</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>39.7</twPctLog><twPctRoute>60.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.762</twSlack><twSrc BELType="FF">txBlock/bit_ctr_q_1</twSrc><twDest BELType="FF">txBlock/tx_q</twDest><twTotPathDel>5.737</twTotPathDel><twClkSkew dest = "1.194" src = "0.660">-0.534</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>txBlock/bit_ctr_q_1</twSrc><twDest BELType='FF'>txBlock/tx_q</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X7Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y32.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>txBlock/bit_ctr_q[1]</twComp><twBEL>txBlock/bit_ctr_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y37.D4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.802</twDelInfo><twComp>txBlock/bit_ctr_q[1]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y37.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>txBlock/bit_ctr_q[2]_data_q[7]_Mux_10_o</twComp><twBEL>txBlock/Mmux_bit_ctr_q[2]_data_q[7]_Mux_10_o_4</twBEL><twBEL>txBlock/Mmux_bit_ctr_q[2]_data_q[7]_Mux_10_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y37.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.527</twDelInfo><twComp>txBlock/bit_ctr_q[2]_data_q[7]_Mux_10_o</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>txBlock/tx_d</twComp><twBEL>txBlock/tx_d1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X2Y60.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.085</twDelInfo><twComp>txBlock/tx_d</twComp></twPathDel><twPathDel><twSite>OLOGIC_X2Y60.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>tx_q</twComp><twBEL>txBlock/tx_q</twBEL></twPathDel><twLogDel>2.323</twLogDel><twRouteDel>3.414</twRouteDel><twTotDel>5.737</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>40.5</twPctLog><twPctRoute>59.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.796</twSlack><twSrc BELType="FF">txBlock/data_q_6</twSrc><twDest BELType="FF">txBlock/tx_q</twDest><twTotPathDel>5.711</twTotPathDel><twClkSkew dest = "1.194" src = "0.652">-0.542</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>txBlock/data_q_6</twSrc><twDest BELType='FF'>txBlock/tx_q</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X7Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y37.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>txBlock/data_q[3]</twComp><twBEL>txBlock/data_q_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y37.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.714</twDelInfo><twComp>txBlock/data_q[6]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y37.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>txBlock/bit_ctr_q[2]_data_q[7]_Mux_10_o</twComp><twBEL>txBlock/Mmux_bit_ctr_q[2]_data_q[7]_Mux_10_o_3</twBEL><twBEL>txBlock/Mmux_bit_ctr_q[2]_data_q[7]_Mux_10_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y37.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.527</twDelInfo><twComp>txBlock/bit_ctr_q[2]_data_q[7]_Mux_10_o</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>txBlock/tx_d</twComp><twBEL>txBlock/tx_d1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X2Y60.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.085</twDelInfo><twComp>txBlock/tx_d</twComp></twPathDel><twPathDel><twSite>OLOGIC_X2Y60.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>tx_q</twComp><twBEL>txBlock/tx_q</twBEL></twPathDel><twLogDel>2.385</twLogDel><twRouteDel>3.326</twRouteDel><twTotDel>5.711</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>41.8</twPctLog><twPctRoute>58.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.814</twSlack><twSrc BELType="FF">avr_interface/spi_slave/sck_q</twSrc><twDest BELType="FF">avr_interface/spi_slave/dout_q_2</twDest><twTotPathDel>4.541</twTotPathDel><twClkSkew dest = "0.324" src = "0.934">0.610</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/spi_slave/sck_q</twSrc><twDest BELType='FF'>avr_interface/spi_slave/dout_q_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X2Y0.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y0.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr_interface/spi_slave/sck_q</twComp><twBEL>avr_interface/spi_slave/sck_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y10.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.548</twDelInfo><twComp>avr_interface/spi_slave/sck_q</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y10.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr_interface/spi_slave/_n0065_inv</twComp><twBEL>avr_interface/spi_slave/_n0065_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y13.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>avr_interface/spi_slave/_n0065_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y13.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>avr_interface/spi_dout[3]</twComp><twBEL>avr_interface/spi_slave/dout_q_2</twBEL></twPathDel><twLogDel>2.445</twLogDel><twRouteDel>2.096</twRouteDel><twTotDel>4.541</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>53.8</twPctLog><twPctRoute>46.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.832</twSlack><twSrc BELType="FF">avr_interface/spi_slave/sck_q</twSrc><twDest BELType="FF">avr_interface/spi_slave/dout_q_1</twDest><twTotPathDel>4.523</twTotPathDel><twClkSkew dest = "0.324" src = "0.934">0.610</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/spi_slave/sck_q</twSrc><twDest BELType='FF'>avr_interface/spi_slave/dout_q_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X2Y0.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y0.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr_interface/spi_slave/sck_q</twComp><twBEL>avr_interface/spi_slave/sck_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y10.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.548</twDelInfo><twComp>avr_interface/spi_slave/sck_q</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y10.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr_interface/spi_slave/_n0065_inv</twComp><twBEL>avr_interface/spi_slave/_n0065_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y13.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>avr_interface/spi_slave/_n0065_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y13.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>avr_interface/spi_dout[3]</twComp><twBEL>avr_interface/spi_slave/dout_q_1</twBEL></twPathDel><twLogDel>2.427</twLogDel><twRouteDel>2.096</twRouteDel><twTotDel>4.523</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>53.7</twPctLog><twPctRoute>46.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.840</twSlack><twSrc BELType="FF">avr_interface/spi_slave/sck_q</twSrc><twDest BELType="FF">avr_interface/spi_slave/dout_q_3</twDest><twTotPathDel>4.515</twTotPathDel><twClkSkew dest = "0.324" src = "0.934">0.610</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/spi_slave/sck_q</twSrc><twDest BELType='FF'>avr_interface/spi_slave/dout_q_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X2Y0.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y0.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr_interface/spi_slave/sck_q</twComp><twBEL>avr_interface/spi_slave/sck_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y10.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.548</twDelInfo><twComp>avr_interface/spi_slave/sck_q</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y10.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr_interface/spi_slave/_n0065_inv</twComp><twBEL>avr_interface/spi_slave/_n0065_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y13.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>avr_interface/spi_slave/_n0065_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y13.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>avr_interface/spi_dout[3]</twComp><twBEL>avr_interface/spi_slave/dout_q_3</twBEL></twPathDel><twLogDel>2.419</twLogDel><twRouteDel>2.096</twRouteDel><twTotDel>4.515</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>53.6</twPctLog><twPctRoute>46.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.857</twSlack><twSrc BELType="FF">avr_interface/spi_slave/sck_q</twSrc><twDest BELType="FF">avr_interface/spi_slave/dout_q_0</twDest><twTotPathDel>4.498</twTotPathDel><twClkSkew dest = "0.324" src = "0.934">0.610</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/spi_slave/sck_q</twSrc><twDest BELType='FF'>avr_interface/spi_slave/dout_q_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X2Y0.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y0.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr_interface/spi_slave/sck_q</twComp><twBEL>avr_interface/spi_slave/sck_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y10.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.548</twDelInfo><twComp>avr_interface/spi_slave/sck_q</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y10.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr_interface/spi_slave/_n0065_inv</twComp><twBEL>avr_interface/spi_slave/_n0065_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y13.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>avr_interface/spi_slave/_n0065_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y13.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>avr_interface/spi_dout[3]</twComp><twBEL>avr_interface/spi_slave/dout_q_0</twBEL></twPathDel><twLogDel>2.402</twLogDel><twRouteDel>2.096</twRouteDel><twTotDel>4.498</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>53.4</twPctLog><twPctRoute>46.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.858</twSlack><twSrc BELType="FF">avr_interface/spi_slave/ss_q</twSrc><twDest BELType="FF">avr_interface/spi_slave/done_q</twDest><twTotPathDel>4.497</twTotPathDel><twClkSkew dest = "0.317" src = "0.927">0.610</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/spi_slave/ss_q</twSrc><twDest BELType='FF'>avr_interface/spi_slave/done_q</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X3Y1.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X3Y1.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>spi_ss_IBUF</twComp><twBEL>avr_interface/spi_slave/ss_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y9.B5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.477</twDelInfo><twComp>avr_interface/spi_slave/ss_q</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y9.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>transform_N132</twComp><twBEL>avr_interface/spi_slave/Mcount_bit_ct_q_val1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y10.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.540</twDelInfo><twComp>avr_interface/spi_slave/Mcount_bit_ct_q_val</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y10.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>avr_interface/spi_slave/_n0065_inv</twComp><twBEL>avr_interface/spi_slave/done_q</twBEL></twPathDel><twLogDel>2.480</twLogDel><twRouteDel>2.017</twRouteDel><twTotDel>4.497</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>55.1</twPctLog><twPctRoute>44.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.909</twSlack><twSrc BELType="FF">avr_interface/spi_slave/sck_q</twSrc><twDest BELType="FF">avr_interface/spi_slave/dout_q_4</twDest><twTotPathDel>4.446</twTotPathDel><twClkSkew dest = "0.324" src = "0.934">0.610</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/spi_slave/sck_q</twSrc><twDest BELType='FF'>avr_interface/spi_slave/dout_q_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X2Y0.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y0.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr_interface/spi_slave/sck_q</twComp><twBEL>avr_interface/spi_slave/sck_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y10.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.548</twDelInfo><twComp>avr_interface/spi_slave/sck_q</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y10.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr_interface/spi_slave/_n0065_inv</twComp><twBEL>avr_interface/spi_slave/_n0065_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y13.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>avr_interface/spi_slave/_n0065_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y13.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>avr_interface/spi_dout[7]</twComp><twBEL>avr_interface/spi_slave/dout_q_4</twBEL></twPathDel><twLogDel>2.350</twLogDel><twRouteDel>2.096</twRouteDel><twTotDel>4.446</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>52.9</twPctLog><twPctRoute>47.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.953</twSlack><twSrc BELType="FF">avr_interface/spi_slave/sck_q</twSrc><twDest BELType="FF">avr_interface/spi_slave/dout_q_6</twDest><twTotPathDel>4.402</twTotPathDel><twClkSkew dest = "0.324" src = "0.934">0.610</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/spi_slave/sck_q</twSrc><twDest BELType='FF'>avr_interface/spi_slave/dout_q_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X2Y0.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y0.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr_interface/spi_slave/sck_q</twComp><twBEL>avr_interface/spi_slave/sck_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y10.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.548</twDelInfo><twComp>avr_interface/spi_slave/sck_q</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y10.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr_interface/spi_slave/_n0065_inv</twComp><twBEL>avr_interface/spi_slave/_n0065_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y13.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>avr_interface/spi_slave/_n0065_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y13.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>avr_interface/spi_dout[7]</twComp><twBEL>avr_interface/spi_slave/dout_q_6</twBEL></twPathDel><twLogDel>2.306</twLogDel><twRouteDel>2.096</twRouteDel><twTotDel>4.402</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>52.4</twPctLog><twPctRoute>47.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.956</twSlack><twSrc BELType="FF">avr_interface/spi_slave/sck_q</twSrc><twDest BELType="FF">avr_interface/spi_slave/dout_q_7</twDest><twTotPathDel>4.399</twTotPathDel><twClkSkew dest = "0.324" src = "0.934">0.610</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/spi_slave/sck_q</twSrc><twDest BELType='FF'>avr_interface/spi_slave/dout_q_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X2Y0.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y0.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr_interface/spi_slave/sck_q</twComp><twBEL>avr_interface/spi_slave/sck_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y10.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.548</twDelInfo><twComp>avr_interface/spi_slave/sck_q</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y10.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr_interface/spi_slave/_n0065_inv</twComp><twBEL>avr_interface/spi_slave/_n0065_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y13.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>avr_interface/spi_slave/_n0065_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y13.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.266</twDelInfo><twComp>avr_interface/spi_dout[7]</twComp><twBEL>avr_interface/spi_slave/dout_q_7</twBEL></twPathDel><twLogDel>2.303</twLogDel><twRouteDel>2.096</twRouteDel><twTotDel>4.399</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>52.4</twPctLog><twPctRoute>47.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.961</twSlack><twSrc BELType="FF">txBlock/bit_ctr_q_2</twSrc><twDest BELType="FF">txBlock/tx_q</twDest><twTotPathDel>5.538</twTotPathDel><twClkSkew dest = "1.194" src = "0.660">-0.534</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>txBlock/bit_ctr_q_2</twSrc><twDest BELType='FF'>txBlock/tx_q</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X7Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y32.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>txBlock/bit_ctr_q[1]</twComp><twBEL>txBlock/bit_ctr_q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y37.CX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.789</twDelInfo><twComp>txBlock/bit_ctr_q[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y37.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.182</twDelInfo><twComp>txBlock/bit_ctr_q[2]_data_q[7]_Mux_10_o</twComp><twBEL>txBlock/Mmux_bit_ctr_q[2]_data_q[7]_Mux_10_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y37.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.527</twDelInfo><twComp>txBlock/bit_ctr_q[2]_data_q[7]_Mux_10_o</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>txBlock/tx_d</twComp><twBEL>txBlock/tx_d1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X2Y60.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.085</twDelInfo><twComp>txBlock/tx_d</twComp></twPathDel><twPathDel><twSite>OLOGIC_X2Y60.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>tx_q</twComp><twBEL>txBlock/tx_q</twBEL></twPathDel><twLogDel>2.137</twLogDel><twRouteDel>3.401</twRouteDel><twTotDel>5.538</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>38.6</twPctLog><twPctRoute>61.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.969</twSlack><twSrc BELType="FF">avr_interface/spi_slave/sck_q</twSrc><twDest BELType="FF">avr_interface/spi_slave/dout_q_5</twDest><twTotPathDel>4.386</twTotPathDel><twClkSkew dest = "0.324" src = "0.934">0.610</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/spi_slave/sck_q</twSrc><twDest BELType='FF'>avr_interface/spi_slave/dout_q_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X2Y0.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y0.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr_interface/spi_slave/sck_q</twComp><twBEL>avr_interface/spi_slave/sck_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y10.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.548</twDelInfo><twComp>avr_interface/spi_slave/sck_q</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y10.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr_interface/spi_slave/_n0065_inv</twComp><twBEL>avr_interface/spi_slave/_n0065_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y13.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>avr_interface/spi_slave/_n0065_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y13.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.253</twDelInfo><twComp>avr_interface/spi_dout[7]</twComp><twBEL>avr_interface/spi_slave/dout_q_5</twBEL></twPathDel><twLogDel>2.290</twLogDel><twRouteDel>2.096</twRouteDel><twTotDel>4.386</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>52.2</twPctLog><twPctRoute>47.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.970</twSlack><twSrc BELType="FF">avr_interface/spi_slave/sck_q</twSrc><twDest BELType="FF">avr_interface/spi_slave/data_q_0</twDest><twTotPathDel>4.376</twTotPathDel><twClkSkew dest = "0.315" src = "0.934">0.619</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/spi_slave/sck_q</twSrc><twDest BELType='FF'>avr_interface/spi_slave/data_q_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X2Y0.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y0.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr_interface/spi_slave/sck_q</twComp><twBEL>avr_interface/spi_slave/sck_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y9.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.308</twDelInfo><twComp>avr_interface/spi_slave/sck_q</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y9.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>avr_interface/spi_slave/_n0071_inv</twComp><twBEL>avr_interface/spi_slave/sck_old_q_sck_q_AND_512_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y9.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.640</twDelInfo><twComp>avr_interface/spi_slave/sck_old_q_sck_q_AND_512_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y9.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>avr_interface/spi_slave/data_q[6]</twComp><twBEL>avr_interface/spi_slave/data_q_0</twBEL></twPathDel><twLogDel>2.428</twLogDel><twRouteDel>1.948</twRouteDel><twTotDel>4.376</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>55.5</twPctLog><twPctRoute>44.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.995</twSlack><twSrc BELType="FF">avr_interface/spi_slave/sck_q</twSrc><twDest BELType="FF">avr_interface/spi_slave/data_q_3</twDest><twTotPathDel>4.351</twTotPathDel><twClkSkew dest = "0.315" src = "0.934">0.619</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/spi_slave/sck_q</twSrc><twDest BELType='FF'>avr_interface/spi_slave/data_q_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X2Y0.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y0.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr_interface/spi_slave/sck_q</twComp><twBEL>avr_interface/spi_slave/sck_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y9.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.308</twDelInfo><twComp>avr_interface/spi_slave/sck_q</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y9.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>avr_interface/spi_slave/_n0071_inv</twComp><twBEL>avr_interface/spi_slave/sck_old_q_sck_q_AND_512_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y9.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.640</twDelInfo><twComp>avr_interface/spi_slave/sck_old_q_sck_q_AND_512_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y9.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.288</twDelInfo><twComp>avr_interface/spi_slave/data_q[6]</twComp><twBEL>avr_interface/spi_slave/data_q_3</twBEL></twPathDel><twLogDel>2.403</twLogDel><twRouteDel>1.948</twRouteDel><twTotDel>4.351</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>55.2</twPctLog><twPctRoute>44.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.995</twSlack><twSrc BELType="FF">avr_interface/spi_slave/sck_q</twSrc><twDest BELType="FF">avr_interface/spi_slave/data_q_1</twDest><twTotPathDel>4.351</twTotPathDel><twClkSkew dest = "0.315" src = "0.934">0.619</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/spi_slave/sck_q</twSrc><twDest BELType='FF'>avr_interface/spi_slave/data_q_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X2Y0.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y0.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr_interface/spi_slave/sck_q</twComp><twBEL>avr_interface/spi_slave/sck_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y9.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.308</twDelInfo><twComp>avr_interface/spi_slave/sck_q</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y9.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>avr_interface/spi_slave/_n0071_inv</twComp><twBEL>avr_interface/spi_slave/sck_old_q_sck_q_AND_512_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y9.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.640</twDelInfo><twComp>avr_interface/spi_slave/sck_old_q_sck_q_AND_512_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y9.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.288</twDelInfo><twComp>avr_interface/spi_slave/data_q[6]</twComp><twBEL>avr_interface/spi_slave/data_q_1</twBEL></twPathDel><twLogDel>2.403</twLogDel><twRouteDel>1.948</twRouteDel><twTotDel>4.351</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>55.2</twPctLog><twPctRoute>44.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.999</twSlack><twSrc BELType="FF">avr_interface/spi_slave/sck_q</twSrc><twDest BELType="FF">avr_interface/spi_slave/data_q_5</twDest><twTotPathDel>4.347</twTotPathDel><twClkSkew dest = "0.315" src = "0.934">0.619</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/spi_slave/sck_q</twSrc><twDest BELType='FF'>avr_interface/spi_slave/data_q_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X2Y0.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y0.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr_interface/spi_slave/sck_q</twComp><twBEL>avr_interface/spi_slave/sck_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y9.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.308</twDelInfo><twComp>avr_interface/spi_slave/sck_q</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y9.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>avr_interface/spi_slave/_n0071_inv</twComp><twBEL>avr_interface/spi_slave/sck_old_q_sck_q_AND_512_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y9.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.640</twDelInfo><twComp>avr_interface/spi_slave/sck_old_q_sck_q_AND_512_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y9.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.284</twDelInfo><twComp>avr_interface/spi_slave/data_q[6]</twComp><twBEL>avr_interface/spi_slave/data_q_5</twBEL></twPathDel><twLogDel>2.399</twLogDel><twRouteDel>1.948</twRouteDel><twTotDel>4.347</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>55.2</twPctLog><twPctRoute>44.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.000</twSlack><twSrc BELType="FF">avr_interface/spi_slave/ss_q</twSrc><twDest BELType="FF">avr_interface/spi_slave/dout_q_2</twDest><twTotPathDel>4.362</twTotPathDel><twClkSkew dest = "0.324" src = "0.927">0.603</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/spi_slave/ss_q</twSrc><twDest BELType='FF'>avr_interface/spi_slave/dout_q_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X3Y1.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X3Y1.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>spi_ss_IBUF</twComp><twBEL>avr_interface/spi_slave/ss_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y10.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.369</twDelInfo><twComp>avr_interface/spi_slave/ss_q</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y10.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr_interface/spi_slave/_n0065_inv</twComp><twBEL>avr_interface/spi_slave/_n0065_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y13.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>avr_interface/spi_slave/_n0065_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y13.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>avr_interface/spi_dout[3]</twComp><twBEL>avr_interface/spi_slave/dout_q_2</twBEL></twPathDel><twLogDel>2.445</twLogDel><twRouteDel>1.917</twRouteDel><twTotDel>4.362</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>56.1</twPctLog><twPctRoute>43.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.001</twSlack><twSrc BELType="FF">avr_interface/spi_slave/sck_q</twSrc><twDest BELType="FF">avr_interface/spi_slave/data_q_7</twDest><twTotPathDel>4.345</twTotPathDel><twClkSkew dest = "0.315" src = "0.934">0.619</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/spi_slave/sck_q</twSrc><twDest BELType='FF'>avr_interface/spi_slave/data_q_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X2Y0.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y0.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr_interface/spi_slave/sck_q</twComp><twBEL>avr_interface/spi_slave/sck_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y9.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.308</twDelInfo><twComp>avr_interface/spi_slave/sck_q</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y9.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>avr_interface/spi_slave/_n0071_inv</twComp><twBEL>avr_interface/spi_slave/sck_old_q_sck_q_AND_512_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y9.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.640</twDelInfo><twComp>avr_interface/spi_slave/sck_old_q_sck_q_AND_512_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y9.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.282</twDelInfo><twComp>avr_interface/spi_slave/data_q[6]</twComp><twBEL>avr_interface/spi_slave/data_q_7</twBEL></twPathDel><twLogDel>2.397</twLogDel><twRouteDel>1.948</twRouteDel><twTotDel>4.345</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>55.2</twPctLog><twPctRoute>44.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.014</twSlack><twSrc BELType="FF">avr_interface/spi_slave/sck_q</twSrc><twDest BELType="FF">avr_interface/spi_slave/data_q_4</twDest><twTotPathDel>4.332</twTotPathDel><twClkSkew dest = "0.315" src = "0.934">0.619</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/spi_slave/sck_q</twSrc><twDest BELType='FF'>avr_interface/spi_slave/data_q_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X2Y0.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y0.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr_interface/spi_slave/sck_q</twComp><twBEL>avr_interface/spi_slave/sck_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y9.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.308</twDelInfo><twComp>avr_interface/spi_slave/sck_q</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y9.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>avr_interface/spi_slave/_n0071_inv</twComp><twBEL>avr_interface/spi_slave/sck_old_q_sck_q_AND_512_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y9.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.640</twDelInfo><twComp>avr_interface/spi_slave/sck_old_q_sck_q_AND_512_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y9.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>avr_interface/spi_slave/data_q[6]</twComp><twBEL>avr_interface/spi_slave/data_q_4</twBEL></twPathDel><twLogDel>2.384</twLogDel><twRouteDel>1.948</twRouteDel><twTotDel>4.332</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>55.0</twPctLog><twPctRoute>45.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.017</twSlack><twSrc BELType="FF">avr_interface/spi_slave/sck_q</twSrc><twDest BELType="FF">avr_interface/spi_slave/data_q_6</twDest><twTotPathDel>4.329</twTotPathDel><twClkSkew dest = "0.315" src = "0.934">0.619</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/spi_slave/sck_q</twSrc><twDest BELType='FF'>avr_interface/spi_slave/data_q_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X2Y0.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y0.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr_interface/spi_slave/sck_q</twComp><twBEL>avr_interface/spi_slave/sck_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y9.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.308</twDelInfo><twComp>avr_interface/spi_slave/sck_q</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y9.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>avr_interface/spi_slave/_n0071_inv</twComp><twBEL>avr_interface/spi_slave/sck_old_q_sck_q_AND_512_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y9.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.640</twDelInfo><twComp>avr_interface/spi_slave/sck_old_q_sck_q_AND_512_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y9.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.266</twDelInfo><twComp>avr_interface/spi_slave/data_q[6]</twComp><twBEL>avr_interface/spi_slave/data_q_6</twBEL></twPathDel><twLogDel>2.381</twLogDel><twRouteDel>1.948</twRouteDel><twTotDel>4.329</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>55.0</twPctLog><twPctRoute>45.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.018</twSlack><twSrc BELType="FF">avr_interface/spi_slave/ss_q</twSrc><twDest BELType="FF">avr_interface/spi_slave/dout_q_1</twDest><twTotPathDel>4.344</twTotPathDel><twClkSkew dest = "0.324" src = "0.927">0.603</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/spi_slave/ss_q</twSrc><twDest BELType='FF'>avr_interface/spi_slave/dout_q_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X3Y1.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X3Y1.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>spi_ss_IBUF</twComp><twBEL>avr_interface/spi_slave/ss_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y10.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.369</twDelInfo><twComp>avr_interface/spi_slave/ss_q</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y10.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr_interface/spi_slave/_n0065_inv</twComp><twBEL>avr_interface/spi_slave/_n0065_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y13.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>avr_interface/spi_slave/_n0065_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y13.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>avr_interface/spi_dout[3]</twComp><twBEL>avr_interface/spi_slave/dout_q_1</twBEL></twPathDel><twLogDel>2.427</twLogDel><twRouteDel>1.917</twRouteDel><twTotDel>4.344</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>55.9</twPctLog><twPctRoute>44.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="64"><twConstPath anchorID="65" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.026</twSlack><twSrc BELType="FF">avr_interface/spi_slave/ss_q</twSrc><twDest BELType="FF">avr_interface/spi_slave/dout_q_3</twDest><twTotPathDel>4.336</twTotPathDel><twClkSkew dest = "0.324" src = "0.927">0.603</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/spi_slave/ss_q</twSrc><twDest BELType='FF'>avr_interface/spi_slave/dout_q_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X3Y1.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X3Y1.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>spi_ss_IBUF</twComp><twBEL>avr_interface/spi_slave/ss_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y10.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.369</twDelInfo><twComp>avr_interface/spi_slave/ss_q</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y10.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr_interface/spi_slave/_n0065_inv</twComp><twBEL>avr_interface/spi_slave/_n0065_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y13.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>avr_interface/spi_slave/_n0065_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y13.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>avr_interface/spi_dout[3]</twComp><twBEL>avr_interface/spi_slave/dout_q_3</twBEL></twPathDel><twLogDel>2.419</twLogDel><twRouteDel>1.917</twRouteDel><twTotDel>4.336</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>55.8</twPctLog><twPctRoute>44.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="66"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="67" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y11.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="68" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="tx_q/CLK0" logResource="txBlock/tx_q/CK0" locationPin="OLOGIC_X2Y60.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="69" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="miso_q/CLK0" logResource="avr_interface/spi_slave/miso_q/CK0" locationPin="OLOGIC_X3Y2.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="70" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="avr_interface/spi_slave/sck_q/CLK0" logResource="avr_interface/spi_slave/sck_q/CLK0" locationPin="ILOGIC_X2Y0.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="71" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="spi_ss_IBUF/CLK0" logResource="avr_interface/spi_slave/ss_q/CLK0" locationPin="ILOGIC_X3Y1.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="72" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="avr_interface/spi_slave/mosi_q/CLK0" logResource="avr_interface/spi_slave/mosi_q/CLK0" locationPin="ILOGIC_X2Y1.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="73" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr_interface/cclk_detector/ctr_q[3]/CLK" logResource="avr_interface/cclk_detector/ctr_q_0/CK" locationPin="SLICE_X16Y5.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="74" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr_interface/cclk_detector/ctr_q[3]/CLK" logResource="avr_interface/cclk_detector/ctr_q_1/CK" locationPin="SLICE_X16Y5.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="75" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr_interface/cclk_detector/ctr_q[3]/CLK" logResource="avr_interface/cclk_detector/ctr_q_2/CK" locationPin="SLICE_X16Y5.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="76" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr_interface/cclk_detector/ctr_q[3]/CLK" logResource="avr_interface/cclk_detector/ctr_q_3/CK" locationPin="SLICE_X16Y5.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="77" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr_interface/cclk_detector/ctr_q[7]/CLK" logResource="avr_interface/cclk_detector/ctr_q_4/CK" locationPin="SLICE_X16Y6.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="78" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr_interface/cclk_detector/ctr_q[7]/CLK" logResource="avr_interface/cclk_detector/ctr_q_5/CK" locationPin="SLICE_X16Y6.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="79" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr_interface/cclk_detector/ctr_q[7]/CLK" logResource="avr_interface/cclk_detector/ctr_q_6/CK" locationPin="SLICE_X16Y6.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="80" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr_interface/cclk_detector/ctr_q[7]/CLK" logResource="avr_interface/cclk_detector/ctr_q_7/CK" locationPin="SLICE_X16Y6.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="81" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr_interface/cclk_detector/ctr_q[9]/CLK" logResource="avr_interface/cclk_detector/ctr_q_8/CK" locationPin="SLICE_X16Y7.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="82" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr_interface/cclk_detector/ctr_q[9]/CLK" logResource="avr_interface/cclk_detector/ctr_q_9/CK" locationPin="SLICE_X16Y7.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="83" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr_interface/spi_slave/data_q[6]/CLK" logResource="avr_interface/spi_slave/data_q_1/CK" locationPin="SLICE_X8Y9.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="84" type="MINHIGHPULSE" name="Trpw" slack="19.520" period="20.000" constraintValue="10.000" deviceLimit="0.240" physResource="avr_interface/spi_slave/data_q[6]/SR" logResource="avr_interface/spi_slave/data_q_1/SR" locationPin="SLICE_X8Y9.SR" clockNet="avr_interface/spi_slave/ss_q"/><twPinLimit anchorID="85" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr_interface/spi_slave/data_q[6]/CLK" logResource="avr_interface/spi_slave/data_q_0/CK" locationPin="SLICE_X8Y9.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="86" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr_interface/spi_slave/data_q[6]/CLK" logResource="avr_interface/spi_slave/data_q_3/CK" locationPin="SLICE_X8Y9.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="87" type="MINHIGHPULSE" name="Trpw" slack="19.520" period="20.000" constraintValue="10.000" deviceLimit="0.240" physResource="avr_interface/spi_slave/data_q[6]/SR" logResource="avr_interface/spi_slave/data_q_3/SR" locationPin="SLICE_X8Y9.SR" clockNet="avr_interface/spi_slave/ss_q"/><twPinLimit anchorID="88" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr_interface/spi_slave/data_q[6]/CLK" logResource="avr_interface/spi_slave/data_q_2/CK" locationPin="SLICE_X8Y9.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="89" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr_interface/spi_slave/data_q[6]/CLK" logResource="avr_interface/spi_slave/data_q_5/CK" locationPin="SLICE_X8Y9.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="90" type="MINHIGHPULSE" name="Trpw" slack="19.520" period="20.000" constraintValue="10.000" deviceLimit="0.240" physResource="avr_interface/spi_slave/data_q[6]/SR" logResource="avr_interface/spi_slave/data_q_5/SR" locationPin="SLICE_X8Y9.SR" clockNet="avr_interface/spi_slave/ss_q"/><twPinLimit anchorID="91" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr_interface/spi_slave/data_q[6]/CLK" logResource="avr_interface/spi_slave/data_q_4/CK" locationPin="SLICE_X8Y9.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="92" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr_interface/spi_slave/data_q[6]/CLK" logResource="avr_interface/spi_slave/data_q_7/CK" locationPin="SLICE_X8Y9.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="93" type="MINHIGHPULSE" name="Trpw" slack="19.520" period="20.000" constraintValue="10.000" deviceLimit="0.240" physResource="avr_interface/spi_slave/data_q[6]/SR" logResource="avr_interface/spi_slave/data_q_7/SR" locationPin="SLICE_X8Y9.SR" clockNet="avr_interface/spi_slave/ss_q"/><twPinLimit anchorID="94" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr_interface/spi_slave/data_q[6]/CLK" logResource="avr_interface/spi_slave/data_q_6/CK" locationPin="SLICE_X8Y9.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="95" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr_interface/spi_dout[7]/CLK" logResource="avr_interface/spi_slave/dout_q_4/CK" locationPin="SLICE_X8Y13.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="96" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr_interface/spi_dout[7]/CLK" logResource="avr_interface/spi_slave/dout_q_5/CK" locationPin="SLICE_X8Y13.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="97">0</twUnmetConstCnt><twDataSheet anchorID="98" twNameLen="15"><twClk2SUList anchorID="99" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>5.683</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="100"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>608</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>258</twConnCnt></twConstCov><twStats anchorID="101"><twMinPer>5.683</twMinPer><twFootnote number="1" /><twMaxFreq>175.963</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Sep 10 13:49:19 2019 </twTimestamp></twFoot><twClientInfo anchorID="102"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 420 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
