//! **************************************************************************
// Written by: Map P.20131013 on Mon Sep 09 22:39:58 2019
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "TX" LOCATE = SITE "P137" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "check" LOCATE = SITE "P1" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
TIMEGRP clk = BEL "clk_BUFGP/BUFG" BEL "one/clk_out_q" BEL "one/counter_0" BEL
        "one/counter_1" BEL "one/counter_2" BEL "one/counter_3" BEL
        "one/counter_4" BEL "txBlock/state_q_FSM_FFd1" BEL
        "txBlock/state_q_FSM_FFd2" BEL "txBlock/bit_ctr_q_2" BEL
        "txBlock/bit_ctr_q_1" BEL "txBlock/bit_ctr_q_0" BEL "txBlock/ctr_q_7"
        BEL "txBlock/ctr_q_6" BEL "txBlock/ctr_q_5" BEL "txBlock/ctr_q_4" BEL
        "txBlock/ctr_q_3" BEL "txBlock/ctr_q_2" BEL "txBlock/ctr_q_1" BEL
        "txBlock/ctr_q_0" BEL "txBlock/busy_q" BEL "txBlock/tx_q" BEL
        "txBlock/data_q_7" BEL "txBlock/data_q_6" BEL "txBlock/data_q_5" BEL
        "txBlock/data_q_4" BEL "txBlock/data_q_3" BEL "txBlock/data_q_2" BEL
        "txBlock/data_q_1" BEL "txBlock/data_q_0";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

